@import "_mixins/font-face"

@font-face
  font-family: 'ms'
  src: url('../../fonts/ms-regular/ms-regular.eot')
  src: url('../../fonts/ms-regular/ms-regular.eot?#iefix') format("embedded-opentype"), url('../../fonts/ms-regular/ms-regular.woff') format("woff"), url('../../fonts/ms-regular/ms-regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ms'
  src: url('../../fonts/ms-bold/ms-bold.eot')
  src: url('../../fonts/ms-bold/ms-bold.eot?#iefix') format("embedded-opentype"), url('../../fonts/ms-bold/ms-bold.woff') format("woff"), url('../../fonts/ms-bold/ms-bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'ms'
  src: url('../../fonts/ms-light/ms-light.eot')
  src: url('../../fonts/ms-light/ms-light.eot?#iefix') format("embedded-opentype"), url('../../fonts/ms-light/ms-light.woff') format("woff"), url('../../fonts/ms-light/ms-light.ttf') format("truetype")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'ms'
  src: url('../../fonts/ms-black/ms-black.eot')
  src: url('../../fonts/ms-black/ms-black.eot?#iefix') format("embedded-opentype"), url('../../fonts/ms-black/ms-black.woff') format("woff"), url('../../fonts/ms-black/ms-black.ttf') format("truetype")
  font-weight: 900
  font-style: normal
